<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>ER</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Start EasyHtml5Video.com BODY section -->
<style type="text/css">.easyhtml5video span{display:none}</style>
<div class="easyhtml5video" style="position:relative;max-width:1920px;"><video  autoplay="autoplay" poster="index.files/html5video/MVI_4405.jpg" style="width:100%" title="1920" loop muted>
<source src="index.files/html5video/MVI_4405.mp4" type="video/mp4" />
<source src="index.files/html5video/MVI_4405.webm" type="video/webm" />
<object type="application/x-shockwave-flash" data="index.files/html5video/flashfox.swf" width="1920" height="1088" style="position:relative;">
<param name="movie" value="index.files/html5video/flashfox.swf" />
<param name="allowFullScreen" value="true" />
<param name="flashVars" value="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=false&amp;poster=index.files/html5video/MVI_4405.jpg&amp;src=MVI_4405.m4v" />
 <embed src="index.files/html5video/flashfox.swf" width="1920" height="1088" style="position:relative;"  flashVars="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=false&amp;poster=index.files/html5video/MVI_4405.jpg&amp;src=MVI_4405.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
<img alt="MVI_4405" src="index.files/html5video/MVI_4405.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
</object>
</video><span><a href="http://easyhtml5video.com">mp4 to webm</a> by EasyHtml5Video.com v2.6</span></div>
<script src="index.files/html5video/html5ext.js" type="text/javascript"></script>

<div class="jumbotron">
	<h1 class="tagline">EAST RIVER</h1>
	<h4 class="subtagline">an attempt at design</h4>

	<div class="signup">
		<p class="emailText">would you like to learn more?</p>
		<input class="emailInput" placeholder="email goes here"></input>
		<button class="emailSubmit">ok</button>
	</div>
	<div class="downArrow">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="87.682px" height="46.669px" viewBox="0 0 87.682 46.669" enable-background="new 0 0 87.682 46.669" xml:space="preserve">
		<polyline fill="none" stroke="#000000" stroke-width="4" stroke-miterlimit="10" points="1.414,1.414 43.841,43.84 86.268,1.414 "/>
	</svg>
	</div>
</div>

<div class="content">
	<section class="riverExplanation">
		<div class="sectionText">
			<h1>THE RIVER FLOWS</h1>
			<p>The East River is not a river but a tidal strait, in New York City. It connects Upper New York Bay on its south end to Long Island Sound on its north end. It separates Long Island – including the boroughs of Queens and Brooklyn – from the Bronx on the North American mainland, and the island of Manhattan. Because of its connection to Long Island Sound, it was once also known as the Sound River. The tidal strait changes its flow direction frequently.</p>
		</div>
		<div class="sectionImage">
			<img src="http://turnovercost.com/wp-content/uploads/2013/05/east_river_and_hudson.jpg">
		</div>
		
	</section>
</div>

</body>
</html>
